# MVP-NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/baky/mvp_noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/baky/mvp_noteapp/data/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/ir/baky/mvp_noteapp/data/model/: NoteEntity.kt
app/src/main/java/ir/baky/mvp_noteapp/data/repository/main/: MainRepository.kt
app/src/main/java/ir/baky/mvp_noteapp/data/repository/note/: NoteRepository.kt
app/src/main/java/ir/baky/mvp_noteapp/ui/base/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/ir/baky/mvp_noteapp/ui/main/: MainActivity.kt  MainContracts.kt  MainPresenter.kt  NoteAdapter.kt
app/src/main/java/ir/baky/mvp_noteapp/ui/note/: NoteContracts.kt  NoteFragment.kt  NotePresenter.kt
app/src/main/java/ir/baky/mvp_noteapp/utils/: App.kt  Constants.kt
app/src/main/java/ir/baky/mvp_noteapp/utils/di/: ContractsViewModuleAC.kt  ContractsViewModuleFR.kt  DatabaseModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  item_notes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/baky/mvp_noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
